# springbootPilot

./: pom.xml
src/main/java/nl/worth/todo/todo/: TodoApplication.java
src/main/java/nl/worth/todo/todo/config/: DatabaseConfiguration.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 000_creating_schema.xml  001_add_data.xml  changelog-initial.xml
